# Portfolio-OrderFlow

./: .gitignore  OrderFlow.slnx  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Catalog.Api/Endpoints/: ProductEndpoints.cs
Catalog.Api/Entities/: Product.cs
Notifications.Worker/: Dockerfile  Notifications.Worker.csproj  Worker.cs
OrderFlow.API/: Dockerfile  OrderFlow.API.csproj  OrderFlow.API.http  Program.cs  appsettings.json  orderflow.db
OrderFlow.API/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs  ProductsEndpoints.cs
OrderFlow.API/Properties/: launchSettings.json
OrderFlow.Application/: DependencyInjection.cs  OrderFlow.Application.csproj
OrderFlow.Application/Common/Events/: OrderPlacedEvent.cs
OrderFlow.Application/Common/Interfaces/: ICatalogService.cs  IEventBus.cs  IJwtTokenGenerator.cs
OrderFlow.Application/Features/Auth/: Login.cs
OrderFlow.Application/Features/Orders/: CreateOrderCommand.cs  GetOrdersQuery.cs
OrderFlow.Application/Features/Products/: CreateProductCommand.cs  GetProductQuery.cs
OrderFlow.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderFlow.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
OrderFlow.Infrastructure/Data/: AppDbContext.cs
OrderFlow.Infrastructure/Migrations/: 20260628020705_InitialSqlServer.Designer.cs  20260628020705_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
OrderFlow.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
OrderFlow.Infrastructure/Services/: AzureEventBus.cs  CatalogService.cs  JwtTokenGenerator.cs
infra/: main.tf  providers.tf  variables.tf
orderflow-web/: .env  package-lock.json  package.json
orderflow-web/src/: App.tsx  index.css
orderflow-web/src/components/: AddProductModal.tsx  CatalogTab.tsx  Header.tsx  HistoryTab.tsx  InvoiceModal.tsx  LoginView.tsx  OrderTab.tsx  Sidebar.tsx  Toast.tsx
orderflow-web/src/services/: apiService.ts
orderflow-web/src/types/: index.ts
